---
- name: place postgres configuration file.
  copy:
    src: files/postgres.json
    dest: /usr/local/etc/postgres.json
    owner: root
    group: root
    mode: '0644'

- name: place grafana configuration file.
  copy:
    src: files/grafana.json
    dest: /usr/local/etc/grafana.json
    owner: root
    group: root
    mode: '0644'

- name: place couchpotato configuration file.
  copy:
    src: files/couchpotato.json
    dest: /usr/local/etc/couchpotato.json
    owner: root
    group: root
    mode: '0644'

- name: place sabnzb configuration file.
  copy:
    src: files/sabnzb.json
    dest: /usr/local/etc/sabnzb.json
    owner: root
    group: root
    mode: '0644'

- name: place sonarr configuration file.
  copy:
    src: files/sonarr.json
    dest: /usr/local/etc/sonarr.json
    owner: root
    group: root
    mode: '0644'

- name: place kibana configuration file.
  copy:
    src: files/kibana.json
    dest: /usr/local/etc/kibana.json
    owner: root
    group: root
    mode: '0644'
