[all:vars]
ansible_connection=ssh
ansible_user=root

[drone]
drone0

[jump]
jump0
jump1

[registry]
registry0

[swarm]
swarm0
swarm1
swarm2

[misc]
testbox

[piservers]
pi01
pi02
pi03
pi04

[dbservers]
data0
tel1

[plexservers]
plex

[dnsnodes]
dns1

[netns]
netns0
netns1
netns2
netns3

[k8s-work]
drtlx1004
drtlx1005
drtlx1006
drtlx1007
drtlx1008
drtlx1009
drtlx1010
drtlx1011
drtlx1012


[k8s]
k8s0
k8s1
k8s2
k8s3
k8s4
k8s5
k8s6

[k8s-workers]
k8s1
k8s2
k8s3
k8s4
k8s5
k8s6

