---
- import_tasks: software.yaml
- import_tasks: keys.yaml
- import_tasks: sshd-interactive-login-unlock.yaml
- import_tasks: disable-host-key-checking.yaml

- name: Ensure SELinux is set to permissive mode.
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: SELINUX=disabled
    ignore_errors: yes
    
- name: Disable selinux on systems.
  command: setenforce 0
