---
- name: Create /linux-tools
  file:
    path: /linux-tools
    state: directory

- name: Ensure SELinux is set to enforcing mode
  lineinfile:
    path: /etc/fstab
    regexp: 'synology:/volume1/linux-tools'
    line: synology:/volume1/linux-tools /linux-tools nfs rw 0 2
