--- 
- name: place resolv.conf.good.
  copy:
    src: files/resolv.conf.good
    dest: /etc/resolv.conf.good
    owner: root
    group: root
    mode: '0640'
- name: Unlock resolv.conf.
  file:
    path: /etc/resolv.conf
    attr: -i
- name: Remove /etc/resolv.conf  (delete file)
  file:
    path: /etc/resolv.conf 
    state: absent
- name: Update /etc/resolv.conf 
  command: cat /etc/resolv.conf.good >/etc/resolv.conf
- name: Lock resolv.conf.
  file:
    path: /etc/resolv.conf
    attr: +i
