--- 
- name: place resolv.conf.good.
  copy:
    src: files/resolv.conf.good
    dest: /etc/resolv.conf.good
    owner: root
    group: root
    mode: '0640'
- name: Unlock /etc/resolv.conf 
  shell: "/usr/bin/chattr -i /etc/resolv.conf"
- name: Update and lock /etc/resolv.conf 
  command: cat /etc/resolv.conf.good >/etc/resolv.conf
- name: Lock /etc/resolv.conf 
  shell: "/usr/bin/chattr +i /etc/resolv.conf"

