---
- name: Docker.io install
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - docker.io 

# ---
# - name: Download Docker setup
#   get_url:
#     url: https://get.docker.com
#     dest: /tmp/get-docker.sh
#     mode: '0770'
# - name: Install Docker
#   shell: /tmp/get-docker.sh 
#   ignore_errors: yes